<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    RajKumar's Portfolio
  </title>
  
  <link rel="icon" type="image/x-icon" href="Assets/Favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>
  <!--Bootstrap Code-->
  <header class="p-2 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-4 mb-lg-2 text-white text-decoration-none">

        </a>
        <ul class="nav col-12 col-lg-auto me-lg-auto justify-content-center">
          <li><a href="#About" class="nav-link px-2 text-decoration-none">About</a></li>
          <li><a href="#Skills" class="nav-link px-2 text-white">Skills</a></li>
          <li><a href="#Projects" class="nav-link px-2 text-white">Projects</a></li>
          <li><a href="#Certifications" class="nav-link px-2 text-white">Certifications</a></li>
          <li><a href="#Memberships" class="nav-link px-2 text-white">Memberships</a></li>
          <li><a href="#Coding_Profiles" class="nav-link px-2 text-white">Coding Profiles</a></li>
          <li><a href="#Contact" class="nav-link px-2 text-white">Contact</a></li>
        </ul>

      </div>
    </div>
  </header>

  <div id ="About" class="px-4 pt-5 my-5 text-center border-bottom hero">
    <h1 class="display-1 fw-bold text-body-emphasis name">B RajKumar</h1>
    <p id="Headline">
    Student @SRMIST-25' 🎓
    <img class="pro" src="./Assets/Profile.jpg" /> 
  </p>
    <div class="col-lg-9 mx-auto">
      <p class="lead mb-5 myinfo">I go by the name RajKumar, currently in my third year pursuing a B.Tech in Electrical and Computer Engineering (ECE) at SRMIST. As a dedicated and adaptable ECE student, I've built a solid foundation in Python,HTML,CSS,Javascript,LTspice, and various other technical skills. Over the course of my academic journey, I've refined my expertise in digital design, simulation, and programming, making me a versatile engineer ready to tackle real-world challenges</p>
    </div>
  </div


  href="mailto:bd4746@srmist.com">
    </div>
  </a>
    
  <h2 id="Skills"><b>Skills</b></h2>
  <div id="Buttons" class="d-sm-flex justify-content-center align-items-center">
    <button class="btn btn-primary rounded-pill px-4 btn-lg" type="button">LTSpice</button>
    <button class="btn btn-primary rounded-pill px-4 btn-lg" type="button">LOGISIM</button>
    <button class="btn btn-primary rounded-pill px-4 btn-lg" type="button">Python</button>
    <button class="btn btn-primary rounded-pill px-4 btn-lg" type="button">C programming</button>
    <button class="btn btn-primary rounded-pill px-4 btn-lg" type="button">Pspice</button>
    <button class="btn btn-primary rounded-pill px-4 btn-lg" type="button">HTML</button>
    <button class="btn btn-primary rounded-pill px-4 btn-lg" type="button">CSS</button>
    <button class="btn btn-primary rounded-pill px-4 btn-lg" type="button">JAVASCRIPT</button>
    
  </div>

  <div class="EducationArea">
  
  <h2 id="EducationTitle">
     <b>Education</b>
  </h2>
  <div id="JIIT">
    <img class="logoedu" src="Assets/srm.png">
    <h3><b>SRM Institute of Science Technology</b><br/></h3>
      <div>Bachelor of Technology (B.Tech)</div>
      <div class="subtitle">Jul 2021 - Jun 2025</div>
  </div>
  
  <div id="STJOSEPH">
    <img class="mark" src=".//Assets/marks.jpg">
  </div>


</div>
<div class="projarea">
  <h2 id="Projects">
    <b>Projects</b><br />
  </h2>
  
  <div class="outerBox">
    <div class="col card1 card">
    <h3><b>Encryption and Decryption for Secure Data Transmission using emu8086</b><hr></h3>
      <p>Implementing AES encryption and decryption algorithms in emu8086 for secure data transmission.</p>
    </div>
    <div class="col card2 card">
        <h3><b>Barrel Shift Register</b><hr></h2>
        <p>It is a digital circuit that can shift its data by multiple positions in a single clock cycle.</p>
    </div>
    <div class="col card2 card">
      <h3><b>Buck Converter</b><hr></h2>
      <p>Designing and implementing a buck converter to efficiently step down voltage for electronic devices.</p>
  </div>
  <div class="col card2 card">
    <h3><b>Brake Failure Indicator</b><hr></h2>
    <p>Creating a brake failure indicator system using sensors to alert drivers in case of brake system malfunctions.</p>
</div>
<div class="col card2 card">
  <h3><b>PWM Generator</b><hr></h2>
  <p>Developing a PWM generator circuit to control the pulse width modulation signal for various applications.</p>
</div>
<div class="col card2 card">
  <h3><b>Image Processing-intensity and contrast variation black and white image</b><hr></h2>
  <p>Creating an image processing program to adjust intensity and contrast in black and white images for enhanced visual clarity.</p>
</div>
<div class="col card2 card">
  <h3><b>Mobile messager dectector</b><hr></h2>
  <p>Developing a mobile message detector to analyze and flag suspicious or inappropriate content in text messages.</p>
</div>
<div class="col card2 card">
  <h3><b>CLAP switch</b><hr></h2>
  <p>Building a clap switch circuit to control electronic devices through sound detection.</p>
</div>

</div>
</div>

<h2 id="Certifications">
  <b>Certifications</b><br />
</h2>


<div class="certificate-card">
  <div class="certificate-name"><p><a href="https://drive.google.com/file/d/1w1vPjLnQx43zREqtyDqmwbbZNk7JqI2_/view?usp=drive_link">The Bits and Bytes of Computer Networking</a></p></div>
</div>

</div>

<h2 id="Memberships">
  <b>Memberships</b><br />
</h2>
<div class="membership-card">
  <img class="organization-logo" src="./Assets/mem.png" alt="Organization Logo">
  <h2>Optica Membership</h2>
  <p>Proudly affiliated with Optica, I am an active member of The Optical Society (OSA). Optica stands as a distinguished scientific journal at the forefront of optics and photonics, fostering the exchange of groundbreaking research and ideas.

    As a member, I benefit from access to cutting-edge research published in Optica, staying informed about the latest advancements in quantum optics, laser technology, optical materials, and more. This membership reflects my commitment to continuous learning and engagement within the global optics community</p>
  <p><a href="https://drive.google.com/file/d/1Z1_msgqQr63qb8LC-gFSgEJxm8aaC1uk/view?usp=drive_link">optica certificate</a></p>
</div>

<h2 id="Coding_Profiles">
  <b>Coding Profiles</b><br />
</h2>
<div class="profile-card">
  <img class="profile-logo" src="./Assets/hack.png" alt="HackerRank Logo">
  <h2>HackerRank Profile</h2>
  <p class="profile-info">rb2044</p>
  <a class="profile-link" href="https://www.hackerrank.com/rb2044" target="_blank">Visit Profile</a>
</div>


  <div id="Contact">
    <div id="INFO">
      <h3>
        Contact Me:
      </h3>
      <p>Email: rb2044@srmist.com</p>
      <p>Phone No:7200660763</p>
      <p>Address:</p>
      <p>
        18 ganapathy illam,<br />
        Kovil  street,<br />
        Konathi village,<br />
        Chengalpattu, TamilNadu.<br />
        INDIA
      </p>
    </div>
    <div id="INFO2">
        <h3>
          Connect with Me:
        </h3>
        <div class="Socials">
          <ul>
          <li><img class="Socials" src="./Assets/SVGs/linkedin.svg" alt="LinkedIn logo">
          <a href="https://in.linkedin.com/in/rajkumar-b-668b2b228" target="_blank">rajkumar-b-668b2b228</a></li>
          <li><img class="Socials" src="./Assets/SVGs/github.svg" alt="GitHub logo">
          <a href="https://github.com/rajkumar06032004" target="_blank">rajkumar06032004</a></li>
          <li><img class="Socials" src="./Assets/SVGs/instagram.svg" alt="Instagram logo">
          <a href="https://www.instagram.com/kuma_r9713/">RajKumar</a></li>
          <li><img class="Socials" src="./Assets/SVGs/twitter-x.svg" alt="Instagram logo">
          <a href="https://x.com/kuma_r9713?t=XzUdzvdvM8sPDOVEjFtwmQ&s=09">kuma_r9713</a></li>

        </ul>
        </div>
    </div>
  </div>
  <div id"fot">
  <p id="Fotter">  
    <b>© RajKumar. All rights reserved.</b>
  </p></div>
</body>
</html>
